name: Checkout Application
description: change folders of checkout 
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
          path: all-code
    - run: |
        mv all-code/application .
        rm -rf all-code
      shell: bash
  